[gd_scene load_steps=18 format=3 uid="uid://dcx0ox007tqej"]

[ext_resource type="Texture2D" uid="uid://bvmysvirwfk78" path="res://Assets/Textures/Prototyping/Dark/texture_05.png" id="1_12ldw"]
[ext_resource type="PackedScene" uid="uid://b7e33545msjdi" path="res://Assets/Scenes/Prototyping/PlayableHero/PlayableHero.tscn" id="1_64877"]
[ext_resource type="Texture2D" uid="uid://y7dn7qu2tkuy" path="res://Assets/Textures/Prototyping/Orange/texture_09.png" id="2_ewurl"]
[ext_resource type="Texture2D" uid="uid://chpnow7k010cj" path="res://Assets/Textures/Prototyping/Red/texture_09.png" id="3_ubsel"]
[ext_resource type="Texture2D" uid="uid://dw5x64y0bvp4" path="res://Assets/Textures/Prototyping/Purple/texture_09.png" id="4_680wx"]
[ext_resource type="Texture2D" uid="uid://cyrmec202f201" path="res://Assets/Textures/Prototyping/Green/texture_09.png" id="5_kbdmj"]
[ext_resource type="PackedScene" uid="uid://b4v7lpvkgavaj" path="res://Assets/Scenes/Prototyping/Objects/BoxRed.tscn" id="8_034fn"]
[ext_resource type="Texture2D" uid="uid://bn5j0083c84a4" path="res://Assets/Textures/Prototyping/Dark/texture_08.png" id="9_0amps"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_phwqi"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_cqpyn"]
sky_material = SubResource("ProceduralSkyMaterial_phwqi")

[sub_resource type="Environment" id="Environment_tcy66"]
background_mode = 2
sky = SubResource("Sky_cqpyn")
tonemap_mode = 2
sdfgi_enabled = true
glow_enabled = true
fog_density = 0.001

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5cn3l"]
albedo_texture = ExtResource("1_12ldw")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c7ofj"]
albedo_texture = ExtResource("2_ewurl")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2ja2d"]
albedo_texture = ExtResource("3_ubsel")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_800am"]
albedo_texture = ExtResource("4_680wx")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7svy8"]
albedo_texture = ExtResource("5_kbdmj")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3r2yj"]
albedo_texture = ExtResource("9_0amps")

[node name="World" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 16.8498, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_tcy66")

[node name="PlayableHero" parent="." instance=ExtResource("1_64877")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00926018, 0.485766, 0.0134044)

[node name="BoxRed2" parent="." instance=ExtResource("8_034fn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.00587, 0.5, 3.99235)

[node name="Map" type="Node3D" parent="."]

[node name="Ground" type="CSGBox3D" parent="Map"]
material_override = SubResource("StandardMaterial3D_5cn3l")
use_collision = true
size = Vector3(1000, 0, 1000)

[node name="BoxOrange" type="CSGBox3D" parent="Map"]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 4, 0.5, 0)
material_override = SubResource("StandardMaterial3D_c7ofj")
use_collision = true

[node name="BoxRed" type="CSGBox3D" parent="Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.43626, 0.5, -5.5)
material_override = SubResource("StandardMaterial3D_2ja2d")
use_collision = true

[node name="BoxPurple" type="CSGBox3D" parent="Map"]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -0.374272, 1, 7.62744)
material_override = SubResource("StandardMaterial3D_800am")
use_collision = true
size = Vector3(2, 2, 2)

[node name="BoxGreen" type="CSGBox3D" parent="Map"]
transform = Transform3D(-0.422618, 0, -0.906308, 0, 1, 0, 0.906308, 0, -0.422618, -9.07427, 1.5, 0.0274377)
material_override = SubResource("StandardMaterial3D_7svy8")
use_collision = true
size = Vector3(3, 3, 3)

[node name="BoxBlack" type="CSGBox3D" parent="Map"]
transform = Transform3D(0.928719, 0, 0.370784, 0, 1, 0, -0.370784, 0, 0.928719, 0, 0.25, -5.926)
material_override = SubResource("StandardMaterial3D_3r2yj")
use_collision = true
size = Vector3(0.5, 0.5, 0.5)
