[gd_scene load_steps=3 format=3 uid="uid://44fgcou6lnvb"]

[ext_resource type="Texture2D" uid="uid://y7dn7qu2tkuy" path="res://Assets/Textures/Prototyping/Orange/texture_09.png" id="1_mapi3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c7ofj"]
albedo_texture = ExtResource("1_mapi3")

[node name="BoxOrange" type="CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_c7ofj")
use_collision = true
